<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 14 20:30:33 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2013-04-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ablak/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ablak</h2>
<ul class="blockList">
<li class="blockList"><a name="ablak.Ablak">
<!--   -->
</a>
<h3>Class <a href="ablak/Ablak.html" title="class in ablak">ablak.Ablak</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jtp</h4>
<pre>javax.swing.JTabbedPane jtp</pre>
</li>
<li class="blockList">
<h4>dp</h4>
<pre>javax.swing.JPanel dp</pre>
</li>
<li class="blockList">
<h4>jp1</h4>
<pre>javax.swing.JPanel jp1</pre>
</li>
<li class="blockList">
<h4>jp2</h4>
<pre>javax.swing.JPanel jp2</pre>
</li>
<li class="blockList">
<h4>jp3</h4>
<pre>javax.swing.JPanel jp3</pre>
</li>
<li class="blockList">
<h4>blist</h4>
<pre>javax.swing.JButton blist</pre>
</li>
<li class="blockList">
<h4>bbeszur</h4>
<pre>javax.swing.JButton bbeszur</pre>
</li>
<li class="blockList">
<h4>bmodosit</h4>
<pre>javax.swing.JButton bmodosit</pre>
</li>
<li class="blockListLast">
<h4>btorol</h4>
<pre>javax.swing.JButton btorol</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ablak.SzallitoBe">
<!--   -->
</a>
<h3>Class <a href="ablak/SzallitoBe.html" title="class in ablak">ablak.SzallitoBe</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ek1</h4>
<pre>javax.swing.JTextField ek1</pre>
</li>
<li class="blockList">
<h4>ek2</h4>
<pre>javax.swing.JTextField ek2</pre>
</li>
<li class="blockList">
<h4>ek3</h4>
<pre>javax.swing.JTextField ek3</pre>
</li>
<li class="blockList">
<h4>ek4</h4>
<pre>javax.swing.JTextField ek4</pre>
</li>
<li class="blockList">
<h4>ek5</h4>
<pre>javax.swing.JTextField ek5</pre>
</li>
<li class="blockList">
<h4>ek6</h4>
<pre>javax.swing.JTextField ek6</pre>
</li>
<li class="blockList">
<h4>ek7</h4>
<pre>javax.swing.JTextField ek7</pre>
</li>
<li class="blockList">
<h4>ek8</h4>
<pre>javax.swing.JTextField ek8</pre>
</li>
<li class="blockList">
<h4>ek9</h4>
<pre>javax.swing.JTextField ek9</pre>
</li>
<li class="blockList">
<h4>jsp</h4>
<pre>javax.swing.JSpinner jsp</pre>
</li>
<li class="blockList">
<h4>dp</h4>
<pre>javax.swing.JPanel dp</pre>
</li>
<li class="blockList">
<h4>bo</h4>
<pre>javax.swing.JButton bo</pre>
</li>
<li class="blockList">
<h4>up</h4>
<pre>java.lang.String up</pre>
</li>
<li class="blockListLast">
<h4>kilep</h4>
<pre>int kilep</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ablak.SzallitoKiir">
<!--   -->
</a>
<h3>Class <a href="ablak/SzallitoKiir.html" title="class in ablak">ablak.SzallitoKiir</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dp</h4>
<pre>javax.swing.JPanel dp</pre>
</li>
<li class="blockList">
<h4>bo</h4>
<pre>javax.swing.JButton bo</pre>
</li>
<li class="blockList">
<h4>bs</h4>
<pre>javax.swing.JButton bs</pre>
</li>
<li class="blockList">
<h4>dtmp1</h4>
<pre><a href="ablak/Szallitom.html" title="class in ablak">Szallitom</a> dtmp1</pre>
</li>
<li class="blockListLast">
<h4>kilep</h4>
<pre>int kilep</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ablak.Szallitom">
<!--   -->
</a>
<h3>Class <a href="ablak/Szallitom.html" title="class in ablak">ablak.Szallitom</a> extends javax.swing.table.DefaultTableModel implements Serializable</h3>
</li>
<li class="blockList"><a name="ablak.Szallitomj">
<!--   -->
</a>
<h3>Class <a href="ablak/Szallitomj.html" title="class in ablak">ablak.Szallitomj</a> extends javax.swing.table.DefaultTableModel implements Serializable</h3>
</li>
<li class="blockList"><a name="ablak.SzallitoMod">
<!--   -->
</a>
<h3>Class <a href="ablak/SzallitoMod.html" title="class in ablak">ablak.SzallitoMod</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dp</h4>
<pre>javax.swing.JPanel dp</pre>
</li>
<li class="blockList">
<h4>bo</h4>
<pre>javax.swing.JButton bo</pre>
</li>
<li class="blockList">
<h4>bs</h4>
<pre>javax.swing.JButton bs</pre>
</li>
<li class="blockList">
<h4>dtmp1</h4>
<pre><a href="ablak/Szallitomj.html" title="class in ablak">Szallitomj</a> dtmp1</pre>
</li>
<li class="blockList">
<h4>kilep</h4>
<pre>int kilep</pre>
</li>
<li class="blockList">
<h4>ek1</h4>
<pre>javax.swing.JTextField ek1</pre>
</li>
<li class="blockList">
<h4>ek2</h4>
<pre>javax.swing.JTextField ek2</pre>
</li>
<li class="blockList">
<h4>ek3</h4>
<pre>javax.swing.JTextField ek3</pre>
</li>
<li class="blockList">
<h4>ek4</h4>
<pre>javax.swing.JTextField ek4</pre>
</li>
<li class="blockList">
<h4>ek5</h4>
<pre>javax.swing.JTextField ek5</pre>
</li>
<li class="blockList">
<h4>ek6</h4>
<pre>javax.swing.JTextField ek6</pre>
</li>
<li class="blockList">
<h4>ek7</h4>
<pre>javax.swing.JTextField ek7</pre>
</li>
<li class="blockListLast">
<h4>ek8</h4>
<pre>javax.swing.JTextField ek8</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ablak/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
